<html>

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
    <script src="https://trello.com/1/client.js?key=ad42f1ee6ea8f3fe9e31018b5f861536"></script>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
    <style>
        hr {
            margin: 10px 0;
        }
        h4 {
            margin-bottom: 0;
            text-align: center;
        }
        .item {
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
        }
        .item:hover {
            background-color: #e2e4e6;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div class="item-list">
        <div class="regular-view hide">
            <h4>Task View</h4>
            <div class="item tasks mine">My Tasks</div>
            <div class="item tasks projects">My Projects</div>
            <div class="item tasks all">All Projects</div>

            <hr />

            <h4>Hour View</h4>
            <div class="item hour mine">My Tasks</div>
            <div class="item hour board">Board Tasks</div>
            <div class="item hour group">Group Tasks</div>

            <hr class="last-separator" />

            <div class="item settings">Settings</div>
        </div>

        <div class="auth-view">
            <h4>You need to authorize first.</h4>
            <p>The button below will open a popup. If you don't see it, try enabling popups on this page.</p>
            <button class="mod-primary auth-btn">Authorize</button>
        </div>
    </div>
</body>

<script src="./js/board_btn_popup.js"></script>

</html>
